# App:
PORT= 3000
APP_NAME= "smart-note"

# Cors:
ORIGIN= "*"

# Rate Limiter:
WINDOW_MS= 600000
REQUESTS_LIMIT= 10
STANDARD_HEADERS= 'draft-8'

# DB:
DB_URI= "mongodb://localhost:27017/smart-note"

# Hash:
SALT= 8

# JWT:
JWT_SECRET= "$2y$12$5rm/gz2XpB0xPCOEGH4hiODcoEeullt.wwTac4qxklw5iTVZyBG4C"

# JWT:
CRYPTO_KEY= "$2y$10$JL3./jhv9yZAupbbmfY3Tu1RttRgeZI.Vpd4NjE1zBUU8Y.m21rfa"

# E-mail Service:
USER= "dev.mohamed20@gmail.com"
PASS= "qlpb nqcr wuwx toje"

# AI
GEMINI_API_KEY= "your_gemini_api_key"